@import url("https://fonts.googleapis.com/css?family=Catamaran:800|Montserrat|Open+Sans:400,800&display=swap");
html {
  scroll-behavior: smooth; }

body {
  padding: 0;
  margin: 0;
  background-color: #2d3134;
  overflow-x: hidden; }

/* === Title Page === */
.full-screen {
  min-height: 800px;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: 1fr 4fr 4fr 1fr;
  grid-template-rows: 1fr 9fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px; }

.side-screen {
  grid-area: 1 / 3 / 3 / 5;
  background-image: url("../img/blue-red-fire-img-small.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  position: relative;
  z-index: 0; }

.text-screen {
  grid-area: 2 / 2 / 3 / 3; }

.text-screen h1 {
  font-size: 85px;
  line-height: 1;
  font-family: 'Open Sans', sans-serif;
  margin-bottom: 10px;
  color: white;
  letter-spacing: 1px;
  text-decoration: underline;
  text-decoration-color: #529dad; }

.text-screen p {
  font-size: 20px;
  line-height: 1.7;
  font-family: 'Montserrat', sans-serif;
  color: white;
  opacity: 0.8; }

.icon-wrapper i {
  font-size: 25px;
  background-color: #e03339;
  padding: 8px;
  border-radius: 50%;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  color: white;
  margin-right: 25px; }

.icon-wrapper i:hover {
  cursor: pointer;
  opacity: 0.8; }

.left-nav {
  grid-area: 1 / 1 / 2 / 3;
  font-size: 20px;
  color: #e1403d; }

.right-nav {
  grid-area: 1 / 3 / 2 / 5;
  display: flex;
  justify-content: flex-end;
  position: relative;
  z-index: 1; }

#websitesNav, #stackNav, #uiNav, #contactNav {
  color: white;
  text-decoration: none; }

.left-nav p, .right-nav p {
  font-size: 20px;
  margin-left: 30px;
  margin-right: 30px;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold; }

.right-nav p:hover {
  cursor: pointer;
  opacity: 0.8; }

/* === Card Page === */
.sites {
  background-color: #2d3134;
  margin: 0;
  padding: 15px;
  margin-bottom: 50px;
  font-size: 25px;
  font-family: 'Open Sans', sans-serif;
  color: white;
  letter-spacing: 1px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); }

#PortfolioCards {
  background-image: url("https://www.transparenttextures.com/patterns/my-little-plaid-dark.png");
  padding: 50px 0px;
  display: flex;
  justify-content: center;
  flex-direction: row; }

.card {
  max-width: 450px;
  margin: 40px 20px;
  text-align: center;
  border-radius: 10px;
  background-color: #2d3134;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); }

.card__text {
  padding: 15px;
  border-radius: 0px 0px 10px 10px; }

.card h1 {
  font-size: 34px;
  font-family: 'Open Sans', sans-serif;
  color: white;
  letter-spacing: 1px;
  text-decoration: underline;
  margin: 0; }

.card p {
  font-size: 18px;
  line-height: 1.7;
  font-family: 'Montserrat', sans-serif;
  color: white;
  opacity: 0.8; }

.card img {
  width: 100%;
  border-radius: 10px 10px 0px 0px; }

.card img:hover {
  cursor: pointer;
  opacity: 0.8; }

.card--blue h1 {
  text-decoration-color: #529dad; }

.card--red h1 {
  text-decoration-color: #e03339; }

.card--websites {
  min-height: 80px;
  display: flex;
  justify-content: center;
  align-items: center; }

.card--websites h1 {
  text-decoration: none; }

.card--websites i {
  font-size: 32px; }

/* === Marquee Page === */
#Marquee h1 {
  font-size: 34px;
  font-family: 'Open Sans', sans-serif;
  color: white;
  letter-spacing: 1px;
  max-width: 960px;
  margin: auto;
  margin-top: 20px;
  padding-left: 20px; }

.marquee {
  width: 100%;
  height: 130px;
  margin: 20px 0px;
  overflow: hidden;
  position: relative; }

.marquee__wrapper {
  display: block;
  width: 200%;
  position: absolute;
  overflow: hidden; }

.marquee span {
  width: 50%;
  font-size: 100px;
  color: white;
  font-family: 'Montserrat', sans-serif;
  word-spacing: calc(6px + 9vw); }

.marquee--blue {
  background-color: #529dad;
  animation: marquee-left 10s linear infinite; }

.marquee--blue span {
  float: left; }

.marquee--red {
  background-color: #e03339;
  animation: marquee-right 10s linear infinite; }

.marquee--red span {
  float: right; }

@keyframes marquee-left {
  0% {
    left: 0; }
  100% {
    left: -100%; } }

@keyframes marquee-right {
  0% {
    right: 0; }
  100% {
    right: -100%; } }

/* === DailyUI Page === */
#DailyUI h1 {
  font-size: 34px;
  font-family: 'Open Sans', sans-serif;
  color: white;
  letter-spacing: 1px;
  max-width: 960px;
  margin: auto;
  margin-top: 40px;
  padding-left: 20px; }

.uigrid {
  max-width: 960px;
  margin: auto;
  padding: 0px 10px;
  display: flex; }

.uicontainer {
  padding: 0px 15px;
  width: 25%; }

.uicard {
  margin: 30px 0px; }

.uicard img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); }

.uicard p {
  text-align: center;
  margin: 0;
  color: white;
  font-family: 'Montserrat', sans-serif;
  padding: 5px;
  text-shadow: 0px 4px 5px black; }

/* === Contact Page === */
#Contact {
  display: flex;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 60px;
  margin: 0px 20px; }

.contact__wrapper {
  text-align: center; }

.contact__wrapper h1 {
  font-size: 34px;
  font-family: 'Open Sans', sans-serif;
  color: white;
  letter-spacing: 1px;
  text-decoration: underline;
  margin: 0;
  text-decoration-color: #529dad; }

.contact__wrapper p {
  font-size: 18px;
  line-height: 1.7;
  font-family: 'Montserrat', sans-serif;
  color: white;
  opacity: 0.8; }

.contact__wrapper button {
  font-size: 20px;
  color: white;
  padding: 10px 20px;
  border: 0;
  background-color: #e03339;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  font-weight: bold;
  font-family: 'Montserrat', sans-serif; }

.contact__wrapper button:hover {
  cursor: pointer;
  opacity: 0.8; }

/* on smaller screens get rid of right-nav */
@media (max-width: 1100px) {
  .right-nav {
    display: none; } }

@media (max-width: 820px) {
  .side-screen {
    display: none; }
  #PortfolioCards {
    flex-direction: column;
    align-items: center; }
  .uicontainer {
    width: 33%; }
  .uigrid__four {
    display: none; } }

@media (max-width: 500px) {
  .text-screen h1 {
    font-size: 75px; }
  .uicontainer {
    width: 50%; }
  .uigrid__three {
    display: none; } }
